[default]
# every input or output creates its own proc.
input: 0.0.0.0:9000
input: 0.0.0.0:9001
output: 1.1.1.1:6070
webserver: 0.0.0.0:8888
parsers: 16

# [all] gets processed LAST, applies to all events
[all]
#set_field: locality, Local
set_field_if_empty: flexString1, XNet

## mapping gotchyas
# device domain is the original agent name that gets preserved up to ESM
# domain controllers map device host name to server name

## TODO: set device domian to the agent name, adding "map_broken"
## set_dvc_domain_field_if_null: dvcDomain, agentName

[mcafee_web_gateway]
## field to urllib.decode_plus
decode_url: request
decode_url: cs3

## removes ad.X files which cause downstream connectors and managers to barf.
# remove_ad_fields: true

## extract_tld - field to use, CEF subdomain, CEF subdomain length, CEF domain, CEF suffix
extract_tld: request, fileId, fsize, filePermission, filePath
extract_tld: cs3, oldFileId, oldFileSize, oldFilePermission, oldFilePath

## calc_entropy - field(s) to use, CEF floating point
calc_entropy: request, cfp1, requestURL entropy
calc_entropy: cs3, cfp3, referrerURL entropy
calc_entropy: fileId filePermission, cfp2, request subdomain+domain entropy
calc_entropy: oldFileId oldFilePermission, cfp4, referrer subdomain+domain entropy

##  parse - field to use, csv of regex patterns, CEF matches
parse: url_strings.parser, request, fname
parse: url_strings.parser, cs3, oldFileName

## update_last_seen - field(s), join character, shared_dict, CEF seconds
last_seen: web_gateway_destinations, filePermission filePath, flexNumber1
